# Server Configuration
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=ha5BeO-ElpPZLj1UfMGqIvtrUl6mUUXy
NODE_ENV=production

# Database Configuration
DB_CONNECTION=mongodb
MONGODB_URI=mongodb://localhost:27017/learning_management
MONGODB_DB_NAME=learning_management

# Authentication Configuration
JWT_SECRET=c77f133b3e2ad02c0c556112f0424cdb0439e6e0db53a48f2d8a161ae20bbf86
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=https://learning-kids.biz
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_HEADERS=Content-Type,Authorization

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# File Upload Configuration
MAX_FILE_SIZE=10mb
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Email Configuration (Optional)
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Cache Configuration
CACHE_DRIVER=memory

# Redis Configuration (Optional)
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=